{% extends "tables.html" %}
{% block body %}

<style>
    #pendingModal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; /* Ensure it's on top of other elements */
        display: none; /* Initially hidden */
    }

    .modal-content {
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 80%;
    }

    .modal-text {
        color: #333;
        font-size: 14px;
    }

    .modal-close {
        color: #0066cc; /* Adjusted close link color */
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
        margin-top: 15px;
        display: inline-block;
    }
</style>
<table>
    <thead>
        <tr>
            <th>View Pending Data</th>
            <th>Return Date Deadline</th>
            <th>Claim Status</th>
            <th>Return Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for i in borrowed %}
        <tr>
            <td>
                <a href="#" onclick="showPendingModal('{{ i.pending_id }}')">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16">
                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8M1.173 8a13 13 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5s3.879 1.168 5.168 2.457A13 13 0 0 1 14.828 8q-.086.13-.195.288c-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5s-3.879-1.168-5.168-2.457A13 13 0 0 1 1.172 8z"/>
                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5M4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0"/>
                    </svg>
                </a>
            </td>
            <td>{{ i.requested_end_date }}</td>
            <td>{{ 'Yes' if i.is_claimed else 'No' }}</td>
            <td>{{ 'Yes' if i.is_returned else 'No' }}</td>
            <td>
                {% if not i.is_claimed %}
                <button onclick="location.href='{{ url_for('admin.claim_item', id=i.pending_id) }}';" class="alt">
                    Claim
                </button>
                {% else %}
                <button onclick="location.href='{{ url_for('admin.return_item', id=i.pending_id) }}';" class="alt">
                    Return
                </button>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<div id="pendingModal">
    <div class="modal-content">
        <p id="type" class="modal-text"><strong>Loading... </strong></p>
        <p id="unique_key" class="modal-text"><strong>Loading... </strong></p>
        <p id="student_number" class="modal-text"><strong>Loading... </strong></p>
        <p id="student_name" class="modal-text"><strong>Loading... </strong></p>
        <p id="is_verified" class="modal-text"><strong>Loading... </strong></p>
        <p id="requested_end_date" class="modal-text"><strong>Loading... </strong></p>
        <a href="#" class="modal-close" onclick="closePendingModal()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
            </svg>
        </a>
    </div>
</div>
{% endblock %}