{% extends "tables.html" %}
{% block body %}
<style>
#manage-item {
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    #manage-item option {
        background-color: #fff;
        color: #333;
    }
#modalBackgroundEdit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's on top of other elements */
}

/* Modal Content */
#itemFormEdit {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's on top of other elements */
}

/* Modal Content */
#itemForm {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#addItemButton {
    position: absolute;
    right: 0px;
    top: -55px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    position: relative;
    width: 500px;
}

form input {
    font-size: 16px;
    padding: 10px;
    width: 100%;
}

 .exitButton {
    position: absolute;
    left: 0;
    top: 0;
} 
</style>
<div>
    <button class="btn btn-info" id="addItemButton" onclick="openModal()">
        Add new item
    </button>
</div>
<div id="modalBackgroundEdit" style="display: none;">
    <div id="itemFormEdit">
        <form id="equipmentFormEdit" method="put" action="/edit-equipment/">
            <p class="text-dark font-italic" id="equip_type_view">Equipment ID: </p>
            <input type="text" id="args_equip_id_edit" name="args_equip_id_edit" hidden>
            <input type="text" id="args_equip_type_edit" name="args_equip_type_edit" placeholder="Basketball, Volleyball, etc..">
            <button type="submit" class="btn btn-outline-dark">Edit</button>
            <a href="#" class="exitButton" onclick="closeModalEdit()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                </svg>
            </a>
        </form>
    </div>
</div>
<div id="modalBackground" style="display: none;">
    <div id="itemForm">
        <form id="equipmentForm" method="post" action="/save-equipment">
            <p class="text-dark font-italic">Equipment Type</p>
            <input type="text" id="args_equip_type" name="args_equip_type" placeholder="Basketball, Volleyball, etc..">
            <button type="submit" class="btn btn-outline-dark">Submit</button>
            <a href="#" class="exitButton" onclick="closeModal()">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                </svg>
            </a>
        </form>
    </div>
</div>
<div>
    <table>
        <thead>
            <th>Equipment ID</th>
            <th>Type</th>
            <th>Unique Key</th>
            <th>Availability</th>
            <th>Status</th>
            <th>Manage</th>
        </thead>
        <tbody>
            {% for i in range(equipments['equip_id']|length) %}
            <tr>
                <td>
                    {{ equipments['equip_id'][i] }}
                </td>
                <td>
                    {{ equipments['equip_type'][i] }}
                </td>
                <td>
                    {{ equipments['equip_unique_key'][i] }}
                </td>
                <td>
                    {{ equipments['is_available'][i] }}
                </td>
                <td>
                    {{ equipments['is_pending'][i] }}
                </td>
                <td>
                    <select name="manage-item" id="manage-item" onchange="manageItem(this.value, {{ equipments['equip_id'][i] }})">
                        <option disabled selected>Select Action</option>
                        <option value="0">Edit</option>
                        <option value="1">Delete</option>
                    </select>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<script>
    
</script>

{% endblock %}